# compreingressos-android

./: .gitignore  build.gradle  compreingressos_key.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/compreingressos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: app.js
app/src/main/java/br/com/compreingressos/: CompreIngressosActivity.java  CompreIngressosAplication.java  CompreIngressosApplication.java  DetailHistoryOrderActivity.java  DividerItemDecoration.java  EspetaculosActivity.java  HistoryOrdersActivity.java  HowToPinchActivity.java  LoginActivity.java  MainActivity.java  PaymentFinishedActivity.java  QMCompreIngressosAplication.java  SearchActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/br/com/compreingressos/Deserializer/: EspetaculoDeserializer.java  OrderDeserializer.java
app/src/main/java/br/com/compreingressos/adapter/: EspetaculosAdapter.java  GeneroAdapter.java  GeneroRVArapter.java  OrderAdapter.java  OrderDetailAdapter.java  PageViewAdapter.java
app/src/main/java/br/com/compreingressos/broadcast/: MyFirebaseMessagingService.java  NetworkStateReceiver.java  ParseReceiver.java
app/src/main/java/br/com/compreingressos/contants/: ConstantsGoogleAnalytics.java
app/src/main/java/br/com/compreingressos/dao/: EspetaculoDao.java  IngressoDao.java  OrderDao.java
app/src/main/java/br/com/compreingressos/decoration/: DividerItemDecoration.java
app/src/main/java/br/com/compreingressos/deserializer/: EspetaculoDeserializer.java  OrderDeserializer.java
app/src/main/java/br/com/compreingressos/fragment/: BannerFragment.java  MainBannerFragment.java
app/src/main/java/br/com/compreingressos/helper/: DatabaseHelper.java  DateDeserializer.java  OrderHelper.java  ParseHelper.java  PassWalletHelper.java  UserHelper.java
app/src/main/java/br/com/compreingressos/interfaces/: BannerListener.java  LoadDataResultFromWebviewListener.java  OnItemClickListener.java  WebAppInterfaceListener.java
app/src/main/java/br/com/compreingressos/logger/: CrashlyticsLogger.java
app/src/main/java/br/com/compreingressos/model/: Banner.java  Espetaculo.java  Espetaculos.java  Genero.java  Ingresso.java  Ingressos.java  Order.java  User.java
app/src/main/java/br/com/compreingressos/session/: SessionManager.java
app/src/main/java/br/com/compreingressos/toolbox/: GsonRequest.java  VolleySingleton.java
app/src/main/java/br/com/compreingressos/util/: GetCacheDir.java  Util.java
app/src/main/java/br/com/compreingressos/utils/: AndroidUtils.java  ConnectionUtils.java  CustomTypeFace.java  DatabaseManager.java  DateDeserializer.java  Dialogs.java  GPSTracker.java  RecycleItemClickListener.java  WebAppInterface.java
app/src/main/java/br/com/compreingressos/widget/: CustomNetworkImageView.java  NetworkImageViewCustom.java  RecyclerViewCustom.java
app/src/main/res/layout/: activity_compre_ingressos.xml  activity_detail_history_order.xml  activity_espetaculos.xml  activity_history_orders.xml  activity_login.xml  activity_main.xml  activity_payment_finished.xml  activity_search.xml  activity_splash.xml  adapter_espetaculo.xml  adapter_genero.xml  adapter_order.xml  adapter_order_tickets.xml  fragment_espetaculos.xml  fragment_main_banner.xml  fragment_visores.xml  header_generos.xml  header_order.xml  retry_connection.xml  toolbar.xml  toolbar_detail_order.xml  tutorial_pinch.xml  view_placeholder_banner.xml
app/src/main/res/menu/: authentication.xml  menu_compre_ingressos.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-21/: styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/viewpager_indicator/: .gitignore  build.gradle
