buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "br.com.compreingressos"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 77
        versionName "1.4.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        stagging {
            applicationId 'br.com.compreingressos.stagging'
            buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'true'
        }

        development {
            applicationId "br.com.compreingressos"
            buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'false'
        }

        production {
            applicationId "br.com.compreingressos"
            buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'true'
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
//    compile files('libs/Parse-1.9.2.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile 'net.glxn.qrgen:android:2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.5'
}

apply plugin: 'com.google.gms.google-services'
