#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 01 09:47:22 BRT 2017
apiSecret=c74af9995ab0d08fa9746e247be6ba4aef11ba37d72d077bd9dc23cb611fac70
